{
	"autoload": {
        "psr-4": {"Api\\": ""}
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
	"require-dev": {
        "phpunit/phpunit": "~4.4",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "require": {
        "eden/mysql": "dev-master",
        "eden/validation": "dev-master",
        "eden/persistent": "dev-master",
        "eden/oauth": "dev-master",
        "eden/language": "dev-master",
        "eden/mail": "dev-master",
        "eden/image": "dev-master",
        "eden/timezone": "dev-master",
        "eden/language": "dev-master",
        "eden/registry": "dev-master",
		"ruflin/elastica": "2.3.0",
		"videlalvaro/php-amqplib": "2.5.2",
		"xamin/handlebars.php": "dev-develop",
		"jakoch/phantomjs-installer": "2.0.0"
    }
}